<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ej1</title>
</head>
<body>

    <h1>Computer Primary Component</h1>
    
    <ol>
        <li>Input Device</li>
             <ol type="a">
                 <li>Direct Input</li>
                    <ul type="square">
                        <li>Scanner</li>
                    </ul>
                <li>Indirect Input</li>
                <ul type="square">
                    <li>Keyboard</li>
                    <li>Mouse</li>
                </ul>
             </ol>
        <li>Output device</li>
             <ol type="a">
                <li>Monitor</li>
                <ul type="square">
                    <li>CRT Monitor</li>
                    <li>LCD Monitor</li>
                </ul>
                <li>Speaker</li>
             </ol>
        <li>Processing Device</li>
        <ol type="a">
            <li>ALU</li>
                <ul type="square">
                    <li>Arithmetic Unit</li>
                    <li>Logic Unit</li>
                </ul>
            <li>UC</li>
        </ol>
        <li>Storage Device</li>
        <ol type="a">
            <li>Primary Storage</li>
                <ul type="square">
                    <li>RAM</li>
                    <ol type="I">
                        <li>SRAM</li>
                        <LI>DRAM</LI>
                    </ol>
                </ul>
        </ol>
    </ol>
</body>
</html>