<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes y enlaces</title>
</head>
<body style="text-align:center">
    
        
<a href="https://es.wikipedia.org/wiki/HTML5" target="_blank"><img src="images/html.png" height="225" width="225"></a>
<a href="https://openwebinars.net/blog/que-es-css3/" target="_blank"><img src="images/css.png"  height="225"></a>
<br>
<a href="www.google.com" target="_blank"><img src="images/chrome.png" height="225" width="225"></a>

    
</body>
</html>