<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        .green {
            background-color: green;
            color: white;
        }

        .red {
            background-color: red;
            color: white;
        }

        .blue {
            background-color: blue;
            color: white;
        }

        .yellow {
            background-color: yellow;
            color: white;
        }

        .orange {
            background-color: orange;
            color: white;
        }

        .altura {
            height: 200px;
        }
        .altura2 {
            height: 50px;
        }
        .altura3 {
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <div class="col red my-md-3 p-lg-2 altura"></div>
                </div>
                <div class="row">
                    <div class="col blue my-md-3 p-lg-2 altura2"></div>
                </div>
                <div class="row">
                    <div class="col green my-md-3 p-lg-2 altura3"></div>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col yellow my-md-3 p-lg-2 altura"></div>
                </div>
                <div class="row">
                    <div class="col orange my-md-3 p-lg-2 altura"></div>
                </div>
            </div>
        </div>
    </div>
</body>