<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej3</title>
    <style>
        table{
            border:1px dashed  red;
        }
        td,th{
            border: 1px dashed red ;
        }
        th{
            background-color: khaki; color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Numero del Catalogo</th>
            <th>Nombre</th>
            <th>Imagen</th>
            <th>Web donde lo encontramos</th>
            <th>Tienda</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>7821562</td>
            <td>Atari mini</td>
            <td><img src="images/monitor.png" alt="atari" height="100px" width="100px"></td>
            <td><a href="http://www.ebay.es" target="_blank">http://www.ebay.es</a></td>
            <td>E-Bay</td>
            <td>100€</td>
        </tr>
        <tr>
            <td>243243</td>
            <td>Super Nintendo Mini</td>
            <td><img src="images/nintendo.png" alt="nintendo" height="100px" width="100px"></td>
            <td colspan="2" rowspan="3"><a href="http://www.amazon.es" target="_blank">http://www.amazon.es</a></td>
            <td>100€</td>
        </tr>
        <tr>
            <td>593922</td>
            <td>Mega Drive Mini</td>
            <td><img src="images/sega.png" alt="driveMini" height="100px" width="100px"></td>
            <td>200€</td>
        </tr>
        <tr>
            <td>293944</td>
            <td>Playstation Mini</td>
            <td><img src="images/play.png" alt="playstation" height="100px" width="100px"></td>
            <td>300€</td>
        </tr>
        <tr>
            <th>Numero del Catalogo</th>
            <th>Nombre</th>
            <th>Imagen</th>
            <th>Web donde lo encontramos</th>
            <th>Tienda</th>
            <th>Precio</th>
        </tr>


    </table>

</body>
</html>